<?xml version="1.0" encoding="UTF-8"?>
<!--
aorepo - Yum software repository of RPM packages supporting the AOServ Platform.
Copyright (C) 2017, 2019, 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of aorepo.

aorepo is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aorepo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with aorepo.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://oss.aoapps.com/taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2017-07-23T16:50:08-05:00"
		dateModified="2021-08-17T16:35:09-05:00"
	>
		<c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT') and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="@{project.version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				repository="https://aorepo.org/maven2/"
				scmUrl="@{project.scm.url}"
			/>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="0.2.0"
			datePublished="2021-07-26T03:08:21-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			repository="https://aorepo.org/maven2/"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated version of <core:link book="/parent" page="/index.jspx" />.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="0.1.0"
			datePublished="2021-07-26T03:08:21-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			repository="https://aorepo.org/maven2/"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>New AORepo project.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
