<?xml version="1.0" encoding="UTF-8"?>
<!--
aorepo - Yum software repository of RPM packages supporting the AOServ Platform.
Copyright (C) 2017  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of aorepo.

aorepo is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aorepo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with aorepo.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:section="https://semanticcms.com/section/taglib/"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<core:page
		title="@{documented.name}"
		description="@{documented.description}"
		datePublished="2017-07-23T16:50:08-0500"
		dateModified="2017-07-28T22:47:29-0500"
	>
		<core:child page="changelog.jspx" />
		<core:child book="/parent" page="/index.jspx" />
		<ao:include
			page="/ao-badges/badges.inc.jspx"
			arg.projectStatus="${currentPage.property.projectStatus}"
			arg.managementStatus="${currentPage.property.managementStatus}"
			arg.packagingStatus="${currentPage.property.packagingStatus}"
			arg.semanticVersioning="${currentPage.property.semanticVersioning}"
			arg.license="${currentPage.property.license}"
		/>
		<p>
			Yum software repository of RPM packages supporting the <ao:a href="https://aoindustries.com/aoserv/">AOServ Platform</ao:a>.
		</p>
		<section:section label="Project Links">
			<ul>
				<li><core:link page="index.jspx">Project Home</core:link></li>
				<li><core:link page="changelog.jspx">Changelog</core:link></li>
				<li><ao:a href="https://aorepo.org/centos/5/i686,x86_64/">CentOS 5 Repository</ao:a></li>
				<li><ao:a href="https://aorepo.org/centos/7/x86_64/">CentOS 7 Repository</ao:a></li>
				<li><ao:a href="https://aorepo.org/maven2/">Maven Repository</ao:a></li>
				<li><ao:a href="@{documented.scm.url}">GitHub</ao:a></li>
			</ul>
		</section:section>
		<section:section label="Modules">
			<ul>
				<li><core:link book="/parent" page="/index.jspx" /></li>
			</ul>
		</section:section>
	</core:page>
</jsp:root>
